<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.petbnbcodepath.LoginSignupActivity">

    <FrameLayout
        android:id="@+id/frag_login_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
